{
    "headers": [
      {
        "source": "/Build/(.*)\\.br",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "br"
          },
          {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
          }
        ]
      }
    ]
  }
  
